.trainings-home-container{
    width: 100%;
    background-color: var(--grey);
    padding: 20px 10px 10px 10px;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.techniques-data-container {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease;
   display: flex;
   flex-direction: column;
   gap: 40px;
   border-top: 1px solid var(--green);
    width: 100%;
    background-color: var(--black);
}
.techniques-data-container.show{
    max-height: 500px;
    overflow: visible;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--green);
}
.bottom-training-home{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.training-home-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.date-hour-container-training-home{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.date-training-home,
.hour-training-home{
    width: 45%;
    text-align: center;
    font-size: 20px;
}
.techniques-training-home-button{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 55px;
    padding: 10px 0px;
}
.toggle-button-techniques-home{
background-color: var(--grey);
border: none;
cursor: pointer;
height: 100%;
font-size: 15px;
top: -15px;
padding: 0px 15px;
color: var(--white);
display: flex;
flex-direction: column;
align-items: center;
gap: 3px;
}
.toggle-button-techniques-home > div{
    display: flex;
    justify-content: center;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 8px solid var(--white);
    transition: all 0.3s;
}
.arrow-down.up {
    rotate: -180deg;
    transition: all 0.3s;
}
.techniques-data{
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
    opacity: 1;
    gap: 5px;
    width: 100%;
    justify-content: center;
}
.title-techniques-home{
    text-align: center;
    width: 100%;
    padding-top: 30px;
}
.subtitle-techniques-home{
    text-align: center;
    font-size: 18px;
    color: var(--green);
}
.techniques-data > strong{
    color: var(--orange);
    text-align: center;
}
.list-techniques{
    width: 80%;
    align-self: center;
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}
   